<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Save</title>
    <style>
        /* Общий стиль для всего документа */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Стили формы */
        form {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px 30px;
            width: 100%;
            max-width: 400px;
            box-sizing: border-box;
        }

        /* Заголовок формы */
        form h1 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
            color: #333;
        }

        /* Стили для контейнера поля */
        form div {
            display: flex;
            flex-direction: column;
            margin-bottom: 15px;
        }

        /* Метки */
        form label {
            font-size: 14px;
            margin-bottom: 5px;
            color: #555;
        }

        /* Поля ввода */
        form input, select {
            font-size: 16px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            outline: none;
            transition: border 0.3s;
        }

        form input:focus, select:focus {
            border: 1px solid #007BFF;
        }

        /* Кнопка */
        form button {
            font-size: 16px;
            padding: 10px 15px;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s;
        }

        form button:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>
<form action="/orders/items/delete" method="POST">
    <h1>Delete</h1>
    <input type="hidden" name="id" th:value="${item.getId()}">
    <input type="hidden" th:value="${item.getOrder().id}">
    <div>
        <label>Product:</label>
        <input disabled type="text" th:value="${item.getProduct().getName()}">
    </div>
    <div>
        <label>Quantity:</label>
        <input disabled type="number" th:value="${item.quantity}">
    </div>
    <button>Delete</button>
</form>
</body>
</html>