<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Read</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 12px 16px;
            text-align: left;
        }
        th {
            background: #007bff;
            color: white;
            text-transform: uppercase;
        }
        tr:nth-child(even) {
            background: #f8f9fa;
        }
        tr:hover {
            background: #e2e6ea;
        }
        td {
            border-bottom: 1px solid #ddd;
        }
        button {
            border-radius: 5px;
            min-width: 100px;
            width: auto;
            height: 30px;
            margin: 5px;
            color: white;
            border: none;
            font-size: 18px;
            padding: 5px;
        }
        button:hover {
            transform: scale(1.1);
        }
        .danger {
            background-color: red;
        }
        .warning {
            background-color: darkorange;
        }
        .accept {
            background-color: limegreen;
        }
    </style>
</head>
<body>
<div th:replace="~{layouts/navbar :: navbar}"></div>
    <h1>Read</h1>
    <a href="/orders/read">Go to orders</a>
    <table border="1">
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Description</th>
            <th>Price</th>
            <th>Stock</th>
            <th>Update</th>
            <th>Delete</th>
        </tr>
        <tbody>
            <tr th:each="product : ${products}">
                <td th:text="${product.getId()}"></td>
                <td th:text="${product.getName()}"></td>
                <td th:text="${product.getDescription()}"></td>
                <td th:text="${product.getPrice()}"></td>
                <td th:text="${product.getStock()}"></td>
                <td>
                    <form action="/products/update">
                        <input type="hidden" name="id" th:value="${product.getId()}">
                        <button class="warning">Update</button>
                    </form>
                </td>
                <td>
                    <form action="/products/delete">
                        <input type="hidden" name="id" th:value="${product.getId()}">
                        <button class="danger">Delete</button>
                    </form>
                </td>
            </tr>
        </tbody>
    </table>
    <form action="/products/create">
        <button class="accept">Add new product</button>
    </form>
</body>
</html>