<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <meta charset="UTF-8">
    <title>Main Shop</title>
    <style>
        /* Общий стиль для всего документа */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Стили формы */
        form {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px 30px;
            width: 100%;
            max-width: 400px;
            box-sizing: border-box;
        }

        /* Заголовок формы */
        form h1 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
            color: #333;
        }

        /* Кнопка */
        form button {
            font-size: 16px;
            padding: 10px 15px;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s;
        }

        form button:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>
    <form sec:authorize="isAnonymous()">
        <h1>Home page</h1>
        <button>Go to products</button>
        <a href="/auth/login">Login</a>
        <a href="/auth/register">Register</a>
    </form>
</body>
</html>